[gd_scene load_steps=23 format=3 uid="uid://dmek2nyuv6slq"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xrauy"]
[ext_resource type="Texture2D" uid="uid://bc30x73yf6wyq" path="res://art/hero/bank_left/1.png" id="2_bw21a"]
[ext_resource type="Texture2D" uid="uid://dn42if2okm4wg" path="res://icon.svg" id="2_d6pwo"]
[ext_resource type="Texture2D" uid="uid://b0tsckwdphwxn" path="res://art/hero/idle/1.png" id="2_o18rf"]
[ext_resource type="Texture2D" uid="uid://c3doftpc25r85" path="res://art/hero/idle/2.png" id="3_es6ng"]
[ext_resource type="Texture2D" uid="uid://dq00exynjytr1" path="res://art/hero/bank_left/2.png" id="3_s65sf"]
[ext_resource type="Texture2D" uid="uid://dyxw0n83mm4lp" path="res://art/hero/idle/3.png" id="4_3a8vl"]
[ext_resource type="Texture2D" uid="uid://bbvyhrrngsecb" path="res://art/hero/bank_left/3.png" id="4_xvc82"]
[ext_resource type="Texture2D" uid="uid://dprqtkgo3eagc" path="res://art/hero/idle/4.png" id="5_4sbhh"]
[ext_resource type="Texture2D" uid="uid://yu8xcecta3nu" path="res://art/hero/bank_left/4.png" id="5_3306x"]
[ext_resource type="Texture2D" uid="uid://cmryn81nhjd4x" path="res://art/hero/bank_right/1.png" id="6_1hgym"]
[ext_resource type="Texture2D" uid="uid://c1uy7d48aqs6e" path="res://art/hero/bank_right/2.png" id="7_yox0n"]
[ext_resource type="Texture2D" uid="uid://b4lo7xeh6jqh" path="res://art/hero/bank_right/3.png" id="8_eyujq"]
[ext_resource type="Texture2D" uid="uid://u76jto25ys67" path="res://art/hero/bank_right/4.png" id="9_ackem"]
[ext_resource type="Texture2D" uid="uid://bqelhxlpxyhfl" path="res://art/hero/core.png" id="16_and0v"]
[ext_resource type="Texture2D" uid="uid://cqctwcca2ordj" path="res://art/hero/animated_core/core_1.png" id="17_tytv4"]
[ext_resource type="Texture2D" uid="uid://fryeg4mtur56" path="res://art/hero/animated_core/core_2.png" id="18_li0wl"]
[ext_resource type="Texture2D" uid="uid://cumsxbntoykro" path="res://art/hero/animated_core/core_3.png" id="19_l1xd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uouhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bw21a")
}, {
"duration": 1.0,
"texture": ExtResource("3_s65sf")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvc82")
}, {
"duration": 1.0,
"texture": ExtResource("5_3306x")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1hgym")
}, {
"duration": 1.0,
"texture": ExtResource("7_yox0n")
}, {
"duration": 1.0,
"texture": ExtResource("8_eyujq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ackem")
}],
"loop": true,
"name": &"bank_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o18rf")
}, {
"duration": 1.0,
"texture": ExtResource("3_es6ng")
}, {
"duration": 1.0,
"texture": ExtResource("4_3a8vl")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sbhh")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_koyxu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r38ax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_tytv4")
}, {
"duration": 1.0,
"texture": ExtResource("18_li0wl")
}, {
"duration": 1.0,
"texture": ExtResource("19_l1xd2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h18fu"]
radius = 3.91312

[node name="Player" type="Area2D"]
script = ExtResource("1_xrauy")
normal_speed = 300
focus_speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_d6pwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 26)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_uouhj")
animation = &"idle"

[node name="Core4" type="Sprite2D" parent="AnimatedSprite2D"]
material = SubResource("CanvasItemMaterial_koyxu")
position = Vector2(-2.98023e-07, -130)
rotation = 0.785398
scale = Vector2(13.5244, 13.5244)
texture = ExtResource("16_and0v")

[node name="Core3" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.454902, 0.713726, 1, 1)
material = SubResource("CanvasItemMaterial_koyxu")
position = Vector2(-2.98023e-07, -130)
rotation = 0.785398
scale = Vector2(9.48079, 9.48079)
texture = ExtResource("16_and0v")

[node name="Core2" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0, 0.239216, 0.447059, 1)
material = SubResource("CanvasItemMaterial_koyxu")
position = Vector2(-2.98023e-07, -130)
rotation = 0.785398
scale = Vector2(5.52206, 5.52206)
texture = ExtResource("16_and0v")

[node name="AnimatedCore" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, -130)
sprite_frames = SubResource("SpriteFrames_r38ax")
animation = &"idle"
frame_progress = 0.553221

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96045e-08, 0)
rotation = 0.785398
scale = Vector2(0.571428, 0.571428)
shape = SubResource("CircleShape2D_h18fu")
debug_color = Color(0.964706, 0, 0.482353, 0.419608)
