~ start

Presenter: Behind door #1 there is Alana!

~ fg_1
Presenter: She wants to know if you are an outdoor or an indoor person
- Outdoors => fg_1_1
- Indoors => fg_1_2

~ fg_1_1
Presenter: She likes that!

do Globals.rank_up(Utils.RANK_TYPE.BULLET)
do Globals.rank_up(Utils.RANK_TYPE.ENEMY)
=> fg_2

~ fg_1_2
Presenter: She doesn't seem amused

do Globals.rank_down(Utils.RANK_TYPE.BULLET)
do Globals.rank_down(Utils.RANK_TYPE.ENEMY)
=> fg_2

~ fg_2
Presenter: Which one would you rather have for breakfast?
- Pizza from yesterday => fg_2_1
- Banana and some cereal => fg_2_2
- Eggs => fg_2_3
- Just Coffee => fg_2_4

~ fg_2_1
Presenter: She really hated that!
do Globals.rank_down(Utils.RANK_TYPE.ENEMY, 2)
=> fg_3

~ fg_2_2
Presenter: She seems neutral
do Globals.rank_up(Utils.RANK_TYPE.BULLET)
do Globals.rank_up(Utils.RANK_TYPE.ENEMY)

~ fg_2_3
Presenter: She's smiling... she likes eggs on breakfast!
do Globals.rank_up(Utils.RANK_TYPE.BULLET)
do Globals.rank_up(Utils.RANK_TYPE.ENEMY)

~ fg_2_4
Presenter: Ooh! My stomach hurts! Hers too.
do Globals.rank_down(Utils.RANK_TYPE.ENEMY)
=> fg_3

~ fg_3
Presenter: What would you eat on an ideal first date?
- Burger with fries => fg_3_1
- Popcorn from the Movie Theater => fg_3_2
- Fish bought from local fishermen => fg_3_3
- Something expensive => fg_3_4

~ fg_3_1
Presenter: That looks like a no-no!
do Globals.rank_down(Utils.RANK_TYPE.BULLET)
do Globals.rank_down(Utils.RANK_TYPE.ENEMY)
=> fg_4
~ fg_3_2
Presenter: She looks disappointed!
do Globals.rank_up(Utils.RANK_TYPE.BULLET)
do Globals.rank_up(Utils.RANK_TYPE.ENEMY)
=> fg_4
~ fg_3_3
Presenter: She almost puked!
Presenter: She must hate fish... or fishermen...
Presenter: She probably hates fish...
do Globals.rank_down(Utils.RANK_TYPE.BULLET, 2)
do Globals.rank_down(Utils.RANK_TYPE.ENEMY, 2)
=> fg_4
~ fg_3_4
Presenter: She can see through your moves! That did not impress her.
do Globals.rank_up(Utils.RANK_TYPE.BULLET)
do Globals.rank_up(Utils.RANK_TYPE.ENEMY)
=> fg_4

~ fg_4
=>< rank_check
Presenter: This should be interesting!
=> END

~ rank_check
Bullet Rank {{Globals.get_bullet_rank()}}\nEnemy Rank {{Globals.get_enemy_rank()}}

=> END